[pytest]
minversion = 8.3.5
log_cli = true
log_level = INFO
log_format = %(asctime)s::%(filename)s:%(lineno)s:: %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
  apitests: Run ALL API tests
  uitests: Run ALL UI tests
  integration: Run ALL integration tests
  api_integration: Run ALL API integration tests
  user_management: Tests related to user management
  contact_management: Tests related to contact management
  auth: Tests related to authentication
  regression: Run the regression test suite